<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>elzero project</title>
    <!-- css link -->
    <link rel="stylesheet" href="css/main.css">
    <!-- css link -->
</head>
<body>
    <section>
        <article>
            <h1>Circle</h1>
            <div class="content">
                <h3 class="blue head-color-blue">
                    elzero project
                    <span class="blue-s"></span>
                </h3>
                <h3 class="red head-color-red">
                    elzero project
                    <span class="red-s"></span>
                </h3>
                <h3 class="green head-color-green">
                    elzero project
                    <span class="green-s"></span>
                </h3>
                <h3 class="orange head-color-orange">
                    elzero project
                    <span class="orange-s"></span>
                </h3>
            </div>
        </article>
        <article>
            <h1>box</h1>
            <div class="content">
                <h3 class="blue box head-color-blue">
                    elzero project
                    <span class="blue-s"></span>
                </h3>
                <h3 class="red box head-color-red">
                    elzero project
                    <span class="red-s"></span>
                </h3>
                <h3 class="green box head-color-green">
                    elzero project
                    <span class="green-s"></span>
                </h3>
                <h3 class="orange box head-color-orange">
                    elzero project
                    <span class="orange-s"></span>
                </h3>
            </div>
        </article>
        <article>
            <h1>triangle up</h1>
            <div class="content">
                <h3 class="triangle-up blue-up head-color-blue">
                    elzero project
                    <span class="blue-s"></span>
                </h3>
                <h3 class="triangle-up red-up head-color-red">
                    elzero project
                    <span class="red-s"></span>
                </h3>
                <h3 class="triangle-up green-up head-color-green">
                    elzero project
                    <span class="green-s"></span>
                </h3>
                <h3 class="triangle-up orange-up head-color-orange">
                    elzero project
                    <span class="orange-s"></span>
                </h3>
            </div>
        </article>
        <article>
            <h1>triangle down</h1>
            <div class="content">
                <h3 class="triangle-down blue-down head-color-blue">
                    elzero project
                    <span class="blue-s"></span>
                </h3>
                <h3 class="triangle-down red-down head-color-red">
                    elzero project
                    <span class="red-s"></span>
                </h3>
                <h3 class="triangle-down green-down head-color-green">
                    elzero project
                    <span class="green-s"></span>
                </h3>
                <h3 class="triangle-down orange-down head-color-orange">
                    elzero project
                    <span class="orange-s"></span>
                </h3>
            </div>
        </article>
    </section>
</body>
</html>